{
    "folders":
    [
        {
            "path": "./app",
            "name": "app",
            "file_exclude_patterns":
            [
                ".DS_Store",
                ".buildignore",
                ".htaccess"
            ]
        },
        {
            "path": "./test",
            "name": "test",
            "file_exclude_patterns":
            [
                "*.sublime-*",
                ".DS_Store",
                ".gitignore",
                ".gitattributes",
                ".nodemonignore",
                ".jshintrc",
                ".editorconfig",
                ".bowerrc",
                ".travis.yml"
            ]
        },
        {
            "path": "./",
            "name": "- All Files -",
            "file_exclude_patterns":
            [
                "*.sublime-*",
                ".DS_Store"
            ]
        }
    ]
}
